{
  "name": "web-scrapper",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Anton Shumikhin <shumih.anton@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.7",
    "puppeteer": "^1.19.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/request-promise": "^4.1.44",
    "prettier": "^1.18.2"
  }
}
